<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zomato Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Zomato Logo" class="logo">
        <h1>Welcome to Zomato Clone</h1>
    </header>

    <section class="gallery">
        <img src="images/food1.jpg" alt="Food 1">
        <img src="images/food2.jpg" alt="Food 2">
    </section>

    <footer>
        <p>&copy; 2025 Zomato Clone</p>
    </footer>
</body>
</html>
